/*--------------------------------------------------------------
# css
--------------------------------------------------------------*/
.custom-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.06);
  backdrop-filter: blur(20px);
  position: relative;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 8px;
  box-shadow: 20px 20px 22px rgba(0, 0, 0, 0.2);
  font-family: 'Poppins', sans-serif;
}

.custom-card-img {
  flex: none;
  height: 120px;
  width: 120px;
  background-color: rgba(255, 255, 255, 0.06);
  backdrop-filter: blur(20px);
  border-radius: 50%;
  position: absolute;
  margin: 30px auto 20px auto;
  left: 0;
  right: 0;
}

.custom-card-img img {
  height: 86%;
  border-radius: 50%;
  margin-left: 7%;
  margin-top: 7%;
}

.custom-desc {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 160px;
}

.custom-primary-text {
  color: #d5d5d5;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.7px;
  margin: 5px 0;
}

.custom-secondary-text {
  color: #c0c0c0;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 1px;
  margin: 5px 0;
}

.custom-card button {
  background-color: rgba(255, 255, 255, 0.06);
  backdrop-filter: blur(20px);
  border: none;
  width: 80%;
  padding: 15px 0;
  position: absolute;
  left: 10%;
  top: 240px;
  border-radius: 5px;
  outline: none;
}

.custom-details {
  display: grid;
  width: 100%;
  height: 70px;
  padding: 5px 0;
  grid-template-columns: auto auto;
  background-color: rgba(255, 255, 255, 0.06);
  backdrop-filter: blur(20px);
  bottom: 0;
  border-radius: 0 0 8px 8px;
}

.custom-details>div {
  text-align: center;
}

.custom-details>div:first-child {
  border-right: 2px solid rgba(255, 255, 255, 0.08);
}

.custom-details a {
  color: #ffffff;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  letter-spacing: 0.5px;
  right: 20px;
  top: 20px;
  border: 3px solid #ffffff;
  border-radius: 5px;
  text-decoration: none;
}

.custom-details a>.fa {
  color: #FF0000;
}

.custom-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

.main-row,
.sub-row {
  color: #fff;
  cursor: pointer;
  border-bottom: 1px solid #000; /* Horizontal lines */
}

.dropdown-icon {
  display: inline-block;
  width: 25px;
  text-align: center;
  transition: transform 0.2s;
}

.dropdown-icon.open {
  transform: rotate(90deg);
}

.sub-row-content {
  padding: 8px;
  background-color: #4e5050;
  display: flex; /* Display sub-row columns in flex */
  justify-content: space-between; /* Spread columns to left and right */
}

.sub-row-column {
  flex: 1;
}

#tabledata {
  color: #fff;
  padding-left: 20px;
  padding-right: 20px; /* Add padding to the right side */
}
#tabtext {
  text-align: center;
  color: #12b695;
  font-family: 'Courier New', Courier, monospace;
  font-size: large;
}

.align-right {
  text-align: right;
}

#total {
  padding-right: 60%;
  padding-left: 10px;
  font-size: 30px;
  color: #12b695;
  padding-top: 10px;
}
#totalprice {
  padding-right: 10px;
  text-align: right;
  font-size: 30px;
  color: #12b695;
  padding-top: 10px;
}
#totalcontent {
  border-radius: 5px solid black;
}
#tdata {
  margin-left: 10px;
  margin-right: 10px;
}
.stake-image {
  width: 30px;
  /* Adjust image size as needed */
  height: auto;
  margin-top: 10px;
  /* Add spacing between button and image */
}

@media screen and (min-width: 451px) {
  .custom-details a {
    font-size: 18px;
    padding: 8px 12px;
  }
}

@media screen and (max-width: 450px) {
  .custom-details a {
    font-size: 12px;
    padding: 5px 8px;
  }
}


#stable {
  /* background-color: black; */
  color: #3d4b48;
  padding: 10px;
  display: inline-flex;
  align-items: center;
}
#learnmore {
  color: #12b695;
}

#logo {
  width: 50%;
  /* Adjust the width as needed */
  height: 30px;
  /* Adjust the height as needed */
  margin-right: 1px;
  /* Add spacing between the image and text */
}

.wallet-icon {
  color: #2de1bd;
  margin-right: 0px;
}

.wallet-address {
  color: #2de1bd;
}

.profile-icon {
  color: #2de1bd;
  margin-right: 10px;
}

#stabpool {
  font-size: 20px;
  color: rgb(41, 39, 39);
  margin-left: 50%;
  background-color: #dde1e4;
  border-radius: 10px;
  padding: 5px;
}

.aside-card {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 5px;
  max-width: 400px;
  margin-left: 69%;
  margin-top: 2%;
  padding-bottom: 50px;
}

.dashit {
  height: 100%;
  width: 100%;
  position: relative; /* Make sure the parent is relatively positioned */
  background-image: url('../images/slider/bg1.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.dashit::after {
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

#chats {
  padding: 20px; 
}
.amt-staked {
  font-size: 18px;
  color: #ffffff;
  margin: 10px 0; 
}

.pie-chart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px; 
}

.connect-btn {
  background-color: transparent;
  padding: 7px;
  color: #2de1bd;
  border-color: #2de1bd;
}

.connect-btn:hover {
  background-color: #2de1bd;
  color: black;
  padding: 8px;
}

#dash {
  height: 100%;
  background-color: #1d1d1d;
  margin: 55px;
  border-radius: 10px;
  padding: 10px;
}

#headeing {
  color: #2de1bd;
}


/* Custom styling for the details element */
details {
  display: block;
  position: relative;
  cursor: pointer;
}

/* Custom icon for closed details */
details:not([open])::before {
  content: '\25B6';
  /* Unicode for right-pointing triangle */
  position: absolute;
  left: 0;
}

/* Custom icon for open details */
details[open]::before {
  content: '\25BC';
  /* Unicode for down-pointing triangle */
  position: absolute;
  left: 0;
}

#pooldetails {
  padding-left: 12px;
}

/* Withdrw radio style */

.radio-form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  max-width: 400px;
  margin: 0 auto;
}

.radio-form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 20px;
}

.radio-item {
  display: flex;
  align-items: center;
  margin-right: 15px;
  cursor: pointer;
}

.radio-item:last-child {
  margin-right: 0;
}

input[type='radio'] {
  margin-right: 8px;
}

.paragraph-container {
  text-align: center;
  border: 2px dashed #032b2c;
  border-radius: 5px;
  padding: 10px;
}

/* Additional styles for paragraph text */
.paragraph-container p {
  font-size: 16px;
  font-weight: bold;
}

.contact .info-box {
  color: #444444;
  text-align: center;
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding: 20px 0 30px 0;
}

.contact .info-box i.bx {
  font-size: 24px;
  color: #2de1bd;
  border-radius: 50%;
  padding: 15px;
  background: #fff6e4;
}

.contact .info-box h3 {
  font-size: 20px;
  color: #777777;
  font-weight: 700;
  margin: 10px 0;
}

#submitbut {
  color: black;
  height: 50px;
  width: 150px;
  border-radius: 10px;
  background-color: rgb(79, 209, 226);
  transition: background-color 0.3s, color 0.3s;
  align-items: center;
  /* Center horizontally */
}

#submitbut:hover {
  color: rgb(2, 25, 29);
  height: 50px;
  width: 150px;
  border-radius: 10px;
  background-color: #2de1bd;
  align-items: center;
  /* Center horizontally */

}
#submitbut .icon {
  width: 20px; /* Adjust image width as needed */
  height: 20px; /* Adjust image height as needed */
  margin-right: 10px; /* Adjust space between image and text */
}
#cancelbut {
  color: rgb(29, 27, 27);
  height: 50px;
  width: 150px;
  border-radius: 10px;
  background-color: rgb(129, 128, 125);
  margin-right: 10px;
  transition: background-color 0.3s, color 0.3s;
}

#cancelbut:hover {
  color: white;
  height: 50px;
  width: 150px;
  border-radius: 10px;
  background-color: rgb(204, 114, 72);
  margin-right: 10px;
}

#bondsbut {
  color: rgb(31, 28, 28);
  height: 60px;
  margin-left: 50px;
  margin-top: 20px;
  width: 200px;
  border-radius: 5px;
  background-color: rgb(79, 209, 226);
  transition: background-color 0.3s, color 0.3s;
}

#bondsbut:hover {
  color: white;
  height: 60px;
  width: 200px;
  border-radius: 10px;
  background-color: #2de1bd;
}

.maincard {
  background-color: rgb(41, 40, 40);
  border-radius: 10px;
  padding: 20px;
  max-height: 40rem;
  overflow: scroll;

}

.card-body {
  display: flex;
  align-items: center;
}

.card-img-left {
  width: 50px; 
  height: auto; 
  margin-right: 20px; 
  border-radius: 10px;
}

.card-content {
  flex: 1; 
}
.card-title {
  font-size: large;
  font-family: sans-serif;
}
.card-text {
  color: whitesmoke;
}


@media (max-width: 1024px) {
  .card {
    background-attachment: scroll;
  }
}


#messagebut {
  color: white;
  height: 80px;
  width: 200px;
  border-radius: 20px;
  /* background-color: ; */
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: black;
  padding: 0 0 30px 0;
  color: #fff;
  font-size: 14px;
}

#footer .footer-top {
  background: #151515;
  border-bottom: 1px solid #222222;
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  font-size: 28px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
  text-transform: uppercase;
}

#footer .footer-top .footer-info h3 span {
  color: #2de1bd;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
  color: #fff;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #292929;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 4px;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #2de1bd;
  color: #151515;
  text-decoration: none;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: 600;
  color: #2de1bd;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #2de1bd;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #fff;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  color: #2de1bd;
}

#footer .footer-top .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 4px;
}

#footer .footer-top .footer-newsletter form input[type=email] {
  border: 0;
  padding: 4px;
  width: calc(100% - 110px);
}

#footer .footer-top .footer-newsletter form input[type=submit] {
  position: absolute;
  top: 0;
  right: -2px;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #2de1bd;
  color: #151515;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
}

#footer .footer-top .footer-newsletter form input[type=submit]:hover {
  background: #12b695;
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
}

#footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #fff;
}